Frames/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   
      xmlns:local="clr-namespace:TestTask.Frames"
      xmlns:localr="clr-namespace:TestTask.Converter"
      xmlns:TestTask="clr-namespace:TestTask" x:Class="TestTask.Frames.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      Background="Yellow">
    <Page.Resources>
        <localr:CostConverter x:Key="CostConverter"></localr:CostConverter>
        <localr:ColorConverter x:Key="ColorConverter"></localr:ColorConverter>
    </Page.Resources>


    <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded"  >
        <DataGrid x:Name="CurrencyTable"  AutoGenerateColumns="False" MouseDoubleClick="SelectItem" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Rank"  IsReadOnly="True" Binding="{Binding Path=Rank}"   />
                <DataGridTextColumn Header="Name"  CanUserSort="True"  Binding="{Binding Path=Name}" CanUserResize="False"  IsReadOnly="True"  />
                <DataGridTextColumn Header="Symbol" IsReadOnly="True" Binding="{Binding Path=Symbol}" />
                <DataGridTextColumn Header="Price" IsReadOnly="True"  Binding="{Binding Path=PriceUsd, Converter={StaticResource CostConverter}}"  />
                <DataGridTextColumn Header="24%"   IsReadOnly="True"   Binding="{Binding Path=ChangePercent24Hr, Converter={StaticResource CostConverter}}"  >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding  Path=ChangePercent24Hr, Converter={StaticResource ColorConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Market Capitalization" IsReadOnly="True"  Binding="{Binding Path=MarketCapUsd, Converter={StaticResource CostConverter}}"  />
                <DataGridTextColumn Header="Volume" IsReadOnly="True"   Binding="{Binding Path=VWap24Hr, Converter={StaticResource CostConverter}}"  />
                <DataGridTextColumn Header="Supply"  IsReadOnly="True"  Binding="{Binding Path=Supply, Converter={StaticResource CostConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
